<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yashwanth.centraleetext.MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/adminButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/employeeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="employee"
            android:layout_below="@+id/adminButton"/>

    </RelativeLayout>



</RelativeLayout>
