<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yashwanth.centraleetext.Visits"
    android:padding="5dp">

    <Button
        android:id="@+id/addCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add a customer"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="history"
        android:layout_below="@+id/addCustomer"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
